libcatalina-1.0.so.0 libcatalina-1.0-0 #MINVER#
* Build-Depends-Package: libcatalina-dev
 catalina_binary_formatter_error_quark@Base 0.1.0-0
 catalina_binary_formatter_get_type@Base 0.1.0-0
 catalina_binary_formatter_new@Base 0.1.0-0
 catalina_formatter_deserialize@Base 0.1.0-0
 catalina_formatter_get_type@Base 0.1.0-0
 catalina_formatter_serialize@Base 0.1.0-0
 catalina_storage_close@Base 0.1.0-0
 catalina_storage_close_async@Base 0.1.0-0
 catalina_storage_close_finish@Base 0.1.0-0
 catalina_storage_error_quark@Base 0.1.0-0
 catalina_storage_get@Base 0.1.0-0
 catalina_storage_get_async@Base 0.1.0-0
 catalina_storage_get_finish@Base 0.1.0-0
 catalina_storage_get_formatter@Base 0.1.0-0
 catalina_storage_get_transform@Base 0.1.0-0
 catalina_storage_get_type@Base 0.1.0-0
 catalina_storage_get_use_idle@Base 0.1.0-0
 catalina_storage_get_value@Base 0.1.0-0
 catalina_storage_get_value_async@Base 0.1.0-0
 catalina_storage_get_value_finish@Base 0.1.0-0
 catalina_storage_new@Base 0.1.0-0
 catalina_storage_open@Base 0.1.0-0
 catalina_storage_open_async@Base 0.1.0-0
 catalina_storage_open_finish@Base 0.1.0-0
 catalina_storage_set@Base 0.1.0-0
 catalina_storage_set_async@Base 0.1.0-0
 catalina_storage_set_finish@Base 0.1.0-0
 catalina_storage_set_formatter@Base 0.1.0-0
 catalina_storage_set_transform@Base 0.1.0-0
 catalina_storage_set_use_idle@Base 0.1.0-0
 catalina_storage_set_value@Base 0.1.0-0
 catalina_storage_set_value_async@Base 0.1.0-0
 catalina_storage_set_value_finish@Base 0.1.0-0
 catalina_transform_get_type@Base 0.1.0-0
 catalina_transform_read@Base 0.1.0-0
 catalina_transform_write@Base 0.1.0-0
 catalina_zlib_transform_error_quark@Base 0.1.0-0
 catalina_zlib_transform_get_type@Base 0.1.0-0
 catalina_zlib_transform_new@Base 0.1.0-0
